<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Crossfit Mansion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="dist/style/vendor.css" rel="stylesheet" />
    <link href="dist/style/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">    
</head>

<body class="site-menubar-unfold">
    <div ui-view></div>

    <script data-main="dist/scripts/dependencies.js" src="dist/scripts/require.js"></script>
</body>

</html>